GOOGLE_API_KEY='AIzaSyBKXw4qQeePGSf3sXblPS2-YkhgojCg_FU'
OPENAI_API_KEY='sk-proj-r9EP0JdO1KmPMF54IrRKT3BlbkFJDqUbi9WQc6cFRMHVmiYG'
AZURE_ENDPOINT = "https://ai-minghewang1026ai5752837081940538.openai.azure.com/"
AZURE_API_KEY = "541f96b34c9a4392937d85e6e1246d5a"
API_VERSION = "2024-02-01"
